<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:paddingEnd="@dimen/padding_half"
  android:paddingStart="@dimen/padding_half"
  >

    <com.neopixl.pixlui.components.textview.TextView
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/icon_selector"
    android:freezesText="true"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textAppearance="@style/Text.Small"
    android:textColor="@color/location_text"
    android:visibility="gone"
    pixlui:typeface="Roboto-Regular.ttf"
    tools:visibility="visible"
    tools:text="What is it for?"
    />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingTop="@dimen/padding_half"
    >

        <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:hint="@string/content"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:linksClickable="false"
        android:textAppearance="@style/Text.Big"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_lighter"
        android:textCursorDrawable="@null"
        pixlui:typeface="RobotoSlab-Regular.ttf"
        />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/reminder_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/icon_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingStart="@dimen/padding_half"
    android:paddingLeft="@dimen/padding_half"
    >

        <ImageView
        android:id="@+id/reminder_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/reminder"
        android:src="@drawable/ic_alarm_add_black_18dp"
        />

        <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:gravity="center_vertical"
        android:hint="@string/add_reminder"
        android:textAppearance="@style/Text.Small"
        android:textColor="@color/text_color_lighter"
        android:textColorHint="@color/text_color_lighter"
        pixlui:typeface="Roboto-Regular.ttf"
        />
    </LinearLayout>
</LinearLayout>